# Moody

app/: build.gradle
app/src/androidTest/java/com/zacharykirshbaum/moody/moody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zacharykirshbaum/moody/moody/: AppCompatPreferenceActivity.java  BottomNavigationBehavior.java  CheckinActivity.java  CheckinFragment.java  DashboardFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SettingsActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_checkin.xml  activity_login.xml  activity_main.xml  activity_signup.xml  content_checkin.xml  content_signup.xml  fragment_checkin.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_main.xml
app/src/test/java/com/zacharykirshbaum/moody/moody/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
